.universal-login-delete-account

  .delete-account
    position: relative
    padding: 115px 0 70px

  .delete-account::before
   content: ''
   position: absolute
   top: 50px
   left: 50%
   transform: translateX(-50%)
   width: 50px
   height: 45px
   background: url('./../assets/icons/warning.svg') center no-repeat
   background-size: contain

  .delete-account-title
    margin: 0 0 15px
    font-weight: 600
    font-size: 20px
    text-align: center

  .delete-account-subtitle
    margin: 0
    font-size: 16px
    text-align: center

  .delete-account-form
    max-width: 370px
    margin: 40px auto 95px

  .delete-account-label
    display: block
    font-weight: 500
    font-size: 12px
    line-height: 18px
    margin: 0 0 5px

  .delete-account-input-wrapper + .delete-account-input-wrapper
    margin-top: 24px

  .delete-account-input
    border: none
    width: 100%
    height: 34px
    padding: 0 12px
    border-radius: 2px
    font-weight: 500
    font-size: 12px

  .delete-account-input-error
    border-style: solid
    width: 100%
    height: 34px
    padding: 0 12px
    border-radius: 2px
    font-weight: 500
    font-size: 12px

  .delete-account-buttons
    display: flex
    justify-content: center
    align-items: center

  .delete-account-cancel,
  .delete-account-confirm
    width: 235px
    height: 40px
    border-radius: 3px
    font-weight: 500
    font-size: 14px
    border: none

  .delete-account-confirm
    margin-left: 16px
